# Browser configuration
browser=chrome
headless=false

# Application URLs
login.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboard.url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
directory.url=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory

# Test credentials
username=Admin
password=admin123
